{
  "name": "jm-cli",
  "version": "0.0.1",
  "description": "a cli for jumore FE team",
  "keywords": [],
  "author": "iceli <woticeli@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/iceli/jm-cli.git"
  },
  "bin": {
    "jm": "./bin/jm"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "shelljs": "^0.7.4"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
